<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

typedef long long unsigned int bigInt;
#define mod 1000000007;
#define deb(x) cout << # x << " = " << x << endl;
#define deb2(x, y) cout << # x << " = " << x << ", " << # y << " = " << y << endl;
#define printArr(arr, size) cout << # arr << " : "; for (int i = 0; i < size; i++) cout << arr[i] << " "; cout << endl;


${4:void} ${2:solve}(${5}) {
	${6}
}

int main() {
   int testCases;

   srand(time(0));
   cin >> testCases;
   cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');

   for (int i = 0; i < testCases; i++) {
      ${1}
      ${2:solve}(${3});
      cout << endl;
   }
   return (0);
}
]]></content>
    <tabTrigger>!!</tabTrigger>
    <scope>source.c++</scope>
</snippet>
